[gd_scene format=3 uid="uid://fy02hi10dydx"]

[ext_resource type="PackedScene" uid="uid://bkjqf3vdma563" path="res://Levels/BaseLevel.tscn" id="1_nutv8"]
[ext_resource type="PackedScene" uid="uid://duxtou1yj4bvc" path="res://Components/mage.tscn" id="4_nutv8"]
[ext_resource type="PackedScene" uid="uid://cdl6qs1ba71j1" path="res://Components/warrior.tscn" id="5_05pb0"]
[ext_resource type="PackedScene" uid="uid://bii0q7y1bvpmw" path="res://Components/floating_key.tscn" id="6_dl8mf"]
[ext_resource type="PackedScene" uid="uid://cj5ki0anob085" path="res://Components/door.tscn" id="7_xcayt"]

[node name="BaseLevel2" unique_id=108726773 instance=ExtResource("1_nutv8")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Title" parent="." index="2" unique_id=742869931]
text = "Level 1"

[node name="FloatingKey" parent="." index="3" unique_id=46343163 instance=ExtResource("6_dl8mf")]
position = Vector2(621, 541)

[node name="Door" parent="." index="4" unique_id=860605189 instance=ExtResource("7_xcayt")]
position = Vector2(1248, 674)

[node name="Mage" parent="." index="5" unique_id=1205749863 instance=ExtResource("4_nutv8")]
position = Vector2(70, 679)

[node name="Warrior" parent="." index="6" unique_id=1573325290 instance=ExtResource("5_05pb0")]
position = Vector2(167, 650)

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7" unique_id=1386089988]

[node name="Control" type="Control" parent="CanvasLayer" index="0" unique_id=1463138585]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 659.0
offset_bottom = 341.0

[node name="MageMoves" type="Label" parent="CanvasLayer/Control" index="0" unique_id=1539403393]
layout_mode = 0
offset_left = 60.0
offset_top = 22.0
offset_right = 280.0
offset_bottom = 202.0
text = "Mage Movement

Up - Up Arrow
Left - Left Arrow
Right - Right Arrow
"

[node name="WarriorMoves" type="Label" parent="CanvasLayer/Control" index="1" unique_id=1183517659]
layout_mode = 0
offset_left = 308.0
offset_top = 20.0
offset_right = 528.0
offset_bottom = 200.0
text = "Warrior  Movement

Up - W
Left - A
Right - D
"
